@import "bootstrap-sprockets"
@import "bootstrap"

.img-small
  width: 40px
  height: 40px

.img-large
  width: 80px
  height: 80px

.border
  border-style: solid
  border-width: 3px

.green
  border-color: green

.orange
  border-color: orange

.red
  border-color: red

.content
  padding: 10px 10px 10px 10px

.right-justify
  float: right
