@import "jquery-ui/draggable"

img
  position: absolute
  opacity: 0.5
  filter: alpha(opacity=40)

.green
  background-color: green
  color: white

.orange
  background-color: orange
  color: white

.red
  background-color: red
  color: white

#board
  background-image: image-url('board.jpg')
  background-repeat: no-repeat
  background-position: 0px 0px
  background-size: auto
  width: 1024px
  height: 768px
  padding: 10px 10px 10px 10px

.btn
  margin-left: .5em
  margin-right: -0.1em

textarea
  resize: none